info face="KenPixel Future Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KenPixel_Future_Small.png"
chars count=191
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=33    x=505  y=0    width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=34    x=0    y=73   width=10   height=7    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35    x=444  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36    x=150  y=0    width=20   height=20   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37    x=409  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=38    x=464  y=43   width=22   height=15   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=39    x=10   y=73   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=40    x=285  y=43   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41    x=292  y=43   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42    x=398  y=58   width=10   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=43    x=424  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=44    x=10   y=73   width=5    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45    x=40   y=73   width=20   height=5    xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=46    x=35   y=73   width=5    height=5    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47    x=359  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48    x=370  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=49    x=80   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=50    x=100  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51    x=120  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=52    x=140  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=53    x=160  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=54    x=180  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=55    x=200  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=56    x=220  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=57    x=240  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=58    x=280  y=43   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59    x=500  y=0    width=5    height=17   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60    x=334  y=43   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61    x=433  y=58   width=20   height=10   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=62    x=344  y=43   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63    x=260  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64    x=374  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=65    x=100  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=66    x=120  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=67    x=140  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=68    x=160  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=69    x=180  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=70    x=200  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=71    x=220  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72    x=240  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=73    x=260  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=74    x=270  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=75    x=290  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=76    x=310  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=77    x=330  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=78    x=350  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=79    x=370  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80    x=390  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=81    x=60   y=23   width=20   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82    x=410  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83    x=430  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=84    x=450  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=85    x=470  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=86    x=490  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=87    x=0    y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=88    x=20   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=89    x=40   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=90    x=60   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=91    x=299  y=43   width=7    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=92    x=394  y=43   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93    x=306  y=43   width=8    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=94    x=418  y=58   width=15   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=95    x=40   y=73   width=20   height=5    xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=96    x=10   y=73   width=5    height=7    xoffset=14   yoffset=6    xadvance=20   page=0    chnl=0 
char id=97    x=100  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=98    x=120  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=99    x=140  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=100   x=160  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=101   x=180  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=102   x=200  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=103   x=220  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=104   x=240  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=105   x=260  y=23   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=106   x=270  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=107   x=290  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=108   x=310  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=109   x=330  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=110   x=350  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=111   x=370  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=112   x=390  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=113   x=60   y=23   width=20   height=18   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=114   x=410  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=115   x=430  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=116   x=450  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=117   x=470  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=118   x=490  y=23   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=119   x=0    y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=120   x=20   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=121   x=40   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=122   x=60   y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123   x=314  y=43   width=10   height=15   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=124   x=354  y=43   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125   x=324  y=43   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126   x=15   y=73   width=20   height=7    xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=161   x=486  y=43   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=162   x=170  y=0    width=20   height=20   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=163   x=491  y=43   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=164   x=0    y=58   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=165   x=15   y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=166   x=35   y=58   width=5    height=15   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=167   x=40   y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=168   x=60   y=73   width=20   height=5    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=169   x=60   y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=170   x=408  y=58   width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=171   x=80   y=58   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=172   x=488  y=58   width=20   height=8    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=173   x=80   y=73   width=12   height=5    xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=174   x=97   y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=175   x=40   y=73   width=20   height=5    xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=176   x=453  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=177   x=117  y=58   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=178   x=132  y=58   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=179   x=142  y=58   width=10   height=15   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=180   x=10   y=73   width=5    height=7    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=181   x=190  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=182   x=152  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=183   x=35   y=73   width=5    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=184   x=463  y=58   width=7    height=10   xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=185   x=470  y=58   width=8    height=10   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=186   x=478  y=58   width=10   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=187   x=172  y=58   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=188   x=189  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=189   x=209  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=190   x=229  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=191   x=249  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=192   x=210  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=193   x=230  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=194   x=0    y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=195   x=20   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=196   x=250  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197   x=270  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=198   x=269  y=58   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=199   x=290  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=200   x=310  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=201   x=330  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=202   x=40   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=203   x=350  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=204   x=370  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=205   x=380  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=206   x=60   y=0    width=10   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=207   x=390  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=208   x=286  y=58   width=22   height=15   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=209   x=70   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=210   x=400  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=211   x=420  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=212   x=90   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=213   x=110  y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=214   x=440  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=215   x=308  y=58   width=15   height=15   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=216   x=323  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=217   x=460  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=218   x=480  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=219   x=130  y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=220   x=0    y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=221   x=20   y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=222   x=343  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=223   x=363  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=224   x=210  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=225   x=230  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=226   x=0    y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=227   x=20   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=228   x=250  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=229   x=270  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=230   x=269  y=58   width=17   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=231   x=290  y=0    width=20   height=20   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=232   x=310  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=233   x=330  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=234   x=40   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=235   x=350  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=236   x=370  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=237   x=380  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=238   x=60   y=0    width=10   height=23   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=239   x=390  y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=240   x=80   y=23   width=20   height=18   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=241   x=70   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=242   x=400  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=243   x=420  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=244   x=90   y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=245   x=110  y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=246   x=440  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=247   x=383  y=58   width=15   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=248   x=323  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=249   x=460  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=250   x=480  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=251   x=130  y=0    width=20   height=23   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=252   x=0    y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=253   x=20   y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=254   x=343  y=58   width=20   height=15   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=255   x=40   y=23   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
kernings count=0
